server {
    listen 80;
    server_name _;

    include mime.types;
    types {
      application/javascript js mjs;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /src/assets/pdfs {
        types { }
        default_type application/pdf;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}